<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище user15ModelContainer" CdmEntityContainer="user15Entities">
    <EntitySetMapping Name="Developers">
      <EntityTypeMapping TypeName="user15Model.Developer">
        <MappingFragment StoreEntitySet="Developers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DeveloperID" ColumnName="DeveloperID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="user15Model.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="PlatformID" ColumnName="PlatformID" />
          <ScalarProperty Name="Protagonist" ColumnName="Protagonist" />
          <ScalarProperty Name="Mechanics" ColumnName="Mechanics" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="DeveloperID" ColumnName="DeveloperID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platforms">
      <EntityTypeMapping TypeName="user15Model.Platform">
        <MappingFragment StoreEntitySet="Platforms">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PlatformID" ColumnName="PlatformID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="user15Model.Publisher">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="user15Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>