<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f871f67ee0e40e5b88b02659a3fd251" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="user15Model.Developer" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="user15Model.Game" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="user15Model.Platform" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="user15Model.Publisher" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="user15Model.User" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="user15Model.FK__Games__Developer__6EF57B66" />
        <AssociationConnector Association="user15Model.FK__Games__PlatformI__70DDC3D8" />
        <AssociationConnector Association="user15Model.FK__Games__Publisher__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>